In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt

In [2]:
file_path = 'C:/k_digital/source/data/chipotle.csv'
chipotle = pd.read_csv(file_path)

In [3]:
chipo = pd.read_csv(file_path)
print(type(chipo))

<class 'pandas.core.frame.DataFrame'>

## 알 수 있는 것

- 결측값이 있는가?
- 수치 데이터의 기초통계량
- 총 주문한 테이블의 수
- 각 테이블별로 주문한 음식 수량
- 음식의 종류(이름)
- 각 음식의 매출 개수
- 가게에서 가장 가격이 높은 음식과 낮은 음식은?
- 테이블 별 매출 금액

In [4]:
chipo.info()
# 결측값 존재 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [5]:
chipo.head(20)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
10,5,1,Chips and Guacamole,NaN,$4.45
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
14,7,1,Chips and Guacamole,NaN,$4.45
15,8,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
18,9,2,Canned Soda,[Sprite],$2.18
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75

In [6]:
chipo.iloc[:10,2:4]

,item_name,choice_description
0,Chips and Fresh Tomato Salsa,NaN
1,Izze,[Clementine]
2,Nantucket Nectar,[Apple]
3,Chips and Tomatillo-Green Chili Salsa,NaN
4,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans..."
5,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou..."
6,Side of Chips,NaN
7,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables..."
8,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch..."
9,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto..."

In [7]:
# 수치 데이터의 기초통계량
chipo.describe().T

           count        mean         std  min     25%    50%     75%     max
order_id  4622.0  927.254868  528.890796  1.0  477.25  926.0  1393.0  1834.0
quantity  4622.0    1.075725    0.410186  1.0    1.00    1.0     1.0    15.0

In [8]:
# 테이블 번호로 그룹
# 총 주문한 테이블의 수와 테이블별로 주문한 음식 수량을 알 수 있다.
chipo.groupby('order_id').count()

          quantity  item_name  choice_description  item_price
order_id
1                4          4                   2           4
2                1          1                   1           1
3                2          2                   1           2
4                2          2                   2           2
5                2          2                   1           2
...            ...        ...                 ...         ...
1830             2          2                   2           2
1831             3          3                   1           3
1832             2          2                   1           2
1833             2          2                   2           2
1834             3          3                   3           3

[1834 rows x 4 columns]

In [9]:
# 총 주문 테이블 => 1834 테이블인 것을 알 수 있다.
chipo.groupby('order_id').size()

order_id
1       4
2       1
3       2
4       2
5       2
       ..
1830    2
1831    3
1832    2
1833    2
1834    3
Length: 1834, dtype: int64

In [10]:
# 음식의 종류 및 각 음식의 매출 개수
# 가장 매출이 많은 음식 => Chicken Bowl인 것을 알 수 있다.
# 따라서 가장 인기가 많은 음식도 Chicken Bowl이다.
chipo.groupby(['item_name']).size()

item_name
6 Pack Soft Drink                         54
Barbacoa Bowl                             66
Barbacoa Burrito                          91
Barbacoa Crispy Tacos                     11
Barbacoa Salad Bowl                       10
Barbacoa Soft Tacos                       25
Bottled Water                            162
Bowl                                       2
Burrito                                    6
Canned Soda                              104
Canned Soft Drink                        301
Carnitas Bowl                             68
Carnitas Burrito                          59
Carnitas Crispy Tacos                      7
Carnitas Salad                             1
Carnitas Salad Bowl                        6
Carnitas Soft Tacos                       40
Chicken Bowl                             726
Chicken Burrito                          553
Chicken Crispy Tacos                      47
Chicken Salad                              9
Chicken Salad Bowl                       110
Chicken Soft Tacos                       115
Chips                                    211
Chips and Fresh Tomato Salsa             110
Chips and Guacamole                      479
Chips and Mild Fresh Tomato Salsa          1
Chips and Roasted Chili Corn Salsa        22
Chips and Roasted Chili-Corn Salsa        18
Chips and Tomatillo Green Chili Salsa     43
Chips and Tomatillo Red Chili Salsa       48
Chips and Tomatillo-Green Chili Salsa     31
Chips and Tomatillo-Red Chili Salsa       20
Crispy Tacos                               2
Izze                                      20
Nantucket Nectar                          27
Salad                                      2
Side of Chips                            101
Steak Bowl                               211
Steak Burrito                            368
Steak Crispy Tacos                        35
Steak Salad                                4
Steak Salad Bowl                          29
Steak Soft Tacos                          55
Veggie Bowl                               85
Veggie Burrito                            95
Veggie Crispy Tacos                        1
Veggie Salad                               6
Veggie Salad Bowl                         18
Veggie Soft Tacos                          7
dtype: int64

In [11]:
# 가게에서 가장 가격이 높은 음식 구하기
chipo['item_price'].sort_values(ascending=False)

2624    $9.39
4419    $9.39
4036    $9.39
1825    $9.39
3115    $9.39
         ...
3145    $1.09
414     $1.09
3162    $1.09
821     $1.09
1457    $1.09
Name: item_price, Length: 4622, dtype: object

In [12]:
# 메뉴의 개별 가격
# Bowl 종류의 선택메뉴(choice_description)가 포함되지 않은 기본가격이 가장 높은 것을 알 수 있다.
chipo.sort_values(by = 'item_price')

,order_id,quantity,item_name,choice_description,item_price
261,113,1,Canned Soda,[Mountain Dew],$1.09
1805,730,1,Canned Soda,[Sprite],$1.09
1030,424,1,Canned Soda,[Diet Dr. Pepper],$1.09
3020,1201,1,Canned Soda,[Diet Dr. Pepper],$1.09
3021,1201,1,Bottled Water,NaN,$1.09
...,...,...,...,...,...
4547,1807,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.39
4391,1752,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Pinto Beans...",$9.39
2600,1032,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$9.39
4241,1693,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.39
4390,1751,1,Barbacoa Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$9.39

In [13]:
# 테이블에서 주문시켰을 때 가장 가격 매출이 높은 메뉴(선택메뉴(choice_description) 포함)
chipo.sort_values(by = ['order_id','item_price'])

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [14]:
# chipo의 item_price를 Numeric 타입으로 바꾸기
chipo['item_price'] = chipo['item_price'].str.lstrip('$')
chipo['item_price'] = chipo['item_price'].astype(float)

In [15]:
# 테이블 별 매출 금액을 알 수 있다. 
# 최대와 최소 테이블 별 매출 금액을 알 수 있다.
chipo.groupby(['order_id'])[['item_price']].sum()

          item_price
order_id
1              11.56
2              16.98
3              12.67
4              21.00
5              13.70
...              ...
1830           23.00
1831           12.90
1832           13.20
1833           23.50
1834           28.75

[1834 rows x 1 columns]